spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.schema=sys
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN
logging.level.com.employe.salarydetails=INFO
logging.file.path=logs/
logging.file.name=logs/application.log

# variable properties
data.exception.employeedetails.requestblank= Please provide all the details.
data.exception.employeedetails.phonenumber.matching = Please provide the valid phone number.
ddata.exception.employeedetails.phonenumber.length= Allow upto 10 numbers.
data.exception.employeedetails.mail= Please provide valid email.
data.exception.accessdenied.exception =Access denied message here.
data.exception.employeedetails.notfound =Details not found on this employee Id.